body {
  margin: 0;
  padding: 10px;
  font-family: BhuTuka, Expanded One, cursive;
  min-width: 320px;
  background-color: #e0e0e0;
}

input {
  width: 20%;
  padding: 4px;
  box-sizing: border-box;
  border: 1px solid #37474f;
  margin-bottom: 4px;
}

button {
  background: #37474f;
  color: white;
  padding: 3px 2px 19px 2px;
  border: 1px solid #37474f;
  font-weight: normal;
  height: 10px;
}

#delete-btn {
  background: white;
  color: #37474f;
}

ul {
  margin-top: 20px;
  list-style: none;
  padding-left: 0;
}

li {
  margin-top: 1px;
}

a {
  color: #37474f;
}

#ul-el {
  text-decoration: none;
}

#ul-el:hover {
  color: blue;
}

.my-site {
  text-decoration: none;
}

.my-site:hover {
  color: blue;
}
